# bookrentalservice

./: README.md
BookRentalService/: BookRentalService.csproj  BookRentalService.http  BookRentalService.sln  Program.cs  appsettings.Development.json
BookRentalService/BackgroundJob/: EmailBackgroundService.cs
BookRentalService/Controllers/: BooksController.cs
BookRentalService/DbContextHelper/: AppDbContext.cs
BookRentalService/Models/: Book.cs  Notification.cs  RentRequest.cs  Rental.cs  SendGridOptions.cs  User.cs  WaitingList.cs  WaitingListRequest.cs
BookRentalService/Properties/: launchSettings.json
BookRentalService/Repository/: BookRepository.cs  IBookRepository.cs  IRentalRepository.cs  IRepository.cs  RentalRepository.cs  Repository.cs
BookRentalService/Services/: BookService.cs  EmailService.cs  IBookService.cs  IEmailService.cs
BookRentalServiceTests/: BookRentalServiceTests.csproj  UnitTest1.cs
BookRentalServiceTests/Controllers/: BooksControllerTests.cs
BookRentalServiceTests/Properties/: AssemblyInfo.cs
BookRentalServiceTests/Services/: BookServiceTests.cs  EmailServiceTests.cs
